PROJECT_ROOT = $(dir $(abspath $(lastword $(MAKEFILE_LIST))))

BUILD_MODE ?= run

OBJS = main.o tests.o

ifeq ($(BUILD_MODE),debug)
	CFLAGS += -g
else ifeq ($(BUILD_MODE),run)
	CFLAGS += -O2
else
$(error Build mode $(BUILD_MODE) not supported by this Makefile)
endif

all:	ultests

ultests:	$(OBJS)
	$(CC) -o $@ $^ -lm

%.o:	$(PROJECT_ROOT)%.c
	$(CC) -c $(CFLAGS) $(CPPFLAGS) -o $@ $<

clean:
	rm -fr ultests $(OBJS)
